{
  "name": "MCPForUnity.Editor.InputSystem",
  "rootNamespace": "MCPForUnity.Editor.Optional.InputSystem",
  "references": [
    "MCPForUnity.Editor",
    "Unity.InputSystem"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [
    "MCPFORUNITY_INPUT_SYSTEM"
  ],
  "versionDefines": [
    {
      "name": "com.unity.inputsystem",
      "expression": "1.0.0",
      "define": "MCPFORUNITY_INPUT_SYSTEM"
    }
  ],
  "noEngineReferences": false
}
